<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover natural-looking hair restoration with our advanced hair implant solutions. Book your free consultation today and regain your confidence!">

    <link rel="icon" type="image/png" href="./imgs/favicon-96x96.png" sizes="96x96" />
    <meta name="theme-color" content="#31acd5">

    <title>Hair Transplant in Turkey | Alfatih Hair Clinic</title>
    <!-- open graf -->
    <meta name="description" content="Get natural-looking results with our professional hair transplant services in Turkey. Book a free consultation today!">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://alfatihhair.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hair Transplant in Turkey | Alfatih Hair Clinic" />
    <meta property="og:description" content="Discover expert hair transplant solutions in Turkey with Alfatih Hair Clinic. Natural results, experienced surgeons, and affordable packages.">
    <meta property="og:url" content="https://alfatihhair.com/" />
    <meta property="og:site_name" content="Alfatih Hair Transplant" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hair Transplant in Turkey | Alfatih Hair Clinic" />
    <meta name="twitter:description" content="Get natural-looking hair transplant results in Turkey. Free consultation available.">

    <title>Alfatih</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css?ver=5.0.0">

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        :root {
            --pw-main: rgb(49 172 213);
        }

        #pw-hdr .logo-cont {
            width: 150px;
        }

        #pw-hdr .logo-cont:focus {
            outline: none;
        }

        #pw-hdr .btn-contact {
            background-color: var(--pw-main);
            color: white;
            transition: all 0.3s linear;
            border: 2px solid var(--pw-main) !important;
        }

        #pw-hdr .btn-contact:hover {
            background-color: white;
            color: var(--pw-main);
        }

        /* -------------- hero section -------------- */

        #pw-hero {
            background: url('imgs/hero.jpg');
            background-position: center;
            background-size: cover;
        }

        #pw-hero .hero-layout {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #pw-hero .hero-content {
            padding-block: 110px;
        }

        #pw-hero .hero-content h1 {
            font-size: calc(2rem + 1.5vw);
        }

        #pw-hero .hero-content p {
            font-size: calc(1rem + 0.3vw);
            color: rgb(232, 232, 232);
        }

        #pw-hero .btn-book {
            background-color: var(--pw-main);
            font-size: 1.2rem;
            color: white;
            transition: all 0.3s linear;
        }

        #pw-hero .btn-book:hover {
            transform: translateY(-5px);
        }

        /* -------------- offer section ------------ */

        #pw-offers {
            padding-block: 70px;
            background: url('imgs/ofr.jpg');
        }

        #pw-offers .s {
            border-radius: 20px;
            background-color: var(--pw-main);
            padding: 25px;
            color: white;
        }

        #pw-offers .s i {
            font-size: 2.5rem;
        }

        #pw-offers .s p {
            font-size: 1.1rem;
        }

        #pw-offers .extra {
            margin-bottom: 50px;
        }

        #pw-offers h2 {
            font-size: calc(1.5rem + 1vw);
            color: var(--pw-main);
        }

        #pw-offers .demo {
            font-size: calc(1rem + 0.3vw);
            color: rgb(88, 97, 104);
        }

        #pw-offers .ofr {
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 45px;
            position: relative;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        #pw-offers .ofr::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: white;
            border-top-left-radius: 3px;
            border-top: 2px solid var(--pw-main);
            border-left: 2px solid var(--pw-main);
            transform: translate(20px, 20px);
            transition: transform 0.3s ease;
        }

        #pw-offers .ofr::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background-color: white;
            border-bottom-right-radius: 3px;
            border-bottom: 2px solid var(--pw-main);
            border-right: 2px solid var(--pw-main);
            transform: translate(-20px, -20px);
            transition: transform 0.3s ease;
        }

        #pw-offers .ofr:hover::after {
            transform: translate(0, 0);
        }

        #pw-offers .ofr:hover::before {
            transform: translate(0, 0);
        }

        #pw-offers .ofr i {
            font-size: 3.5rem;
            color: var(--pw-main);
        }

        #pw-offers .ofr p {
            color: rgb(130, 129, 129);
        }

        #pw-offers .btn-ofr {
            background-color: var(--pw-main) !important;
            color: white !important;
            font-size: 1.2rem;
            transition: all 0.3s linear;
        }

        #pw-offers .btn-ofr:hover {
            transform: translateY(-5px);
        }

        /* ------------ how-works section ------------ */

        #pw-how-works {
            padding-block: 80px;
            /* background-color: rgb(0, 74, 98); */
            background-color: rgb(236, 248, 255);
        }

        #pw-how-works .step {
            background-color: var(--pw-main);
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 90px;
        }

        #pw-how-works h2 {
            font-size: calc(1.5rem + 1vw);
            margin-bottom: 120px;
            color: var(--pw-main);
        }

        #pw-how-works .step h3 {
            background-color: white;
            color: var(--pw-main);
            border-radius: 10px;
            padding: 7px;
            width: 102%;
        }

        #pw-how-works .step p {
            margin-bottom: 0;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
        }

        #pw-how-works .img-cont {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--pw-main);
            margin-top: -70px;
            margin-bottom: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        #pw-how-works .img-cont i {
            font-size: 3rem;
            color: white;
        }

        #pw-how-works .step.last {
            margin-bottom: 0;
        }

        #pw-how-works .btn-book {
            background-color: var(--pw-main) !important;
            color: white !important;
            border: 2px solid var(--pw-main) !important;
            transition: all 0.3s ease-in-out;
            font-size: 1.2rem;
        }

        #pw-how-works .btn-book:hover {
            background-color: white !important;
            color: var(--pw-main) !important;
            border: 2px solid var(--pw-main) !important;
        }

        /* ------------- before-after section ------------- */

        #pw-before-after {
            padding-block: 120px !important;
        }

        #pw-before-after h2 {
            font-size: calc(1.5rem + 1vw);
            color: var(--pw-main);
        }

        #pw-before-after .box {
            height: 100%;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0px 0px 5px rgba(107, 213, 255, 0.5);

        }

        #pw-before-after .swiper-slide {
            height: auto !important;
            padding: 5px;
        }

        #pw-before-after .img-cont {
            height: 100%;
        }

        #pw-before-after .demo {
            font-size: calc(1rem + 0.3vw);
            color: rgb(88, 97, 104);
        }

        #pw-before-after img {
            transition: all 0.7s linear;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        #pw-before-after img:hover {
            transform: scale(1.2);
        }

        #pw-before-after .pw-new-prev1 i,
        #pw-before-after .pw-new-next1 i {
            font-size: 2rem;
            color: var(--pw-main);
        }

        #pw-before-after .btn-book {
            background-color: var(--pw-main) !important;
            color: white !important;
            border: 2px solid var(--pw-main) !important;
            transition: all 0.3s ease-in-out;
            font-size: 1.2rem;
        }

        #pw-before-after .btn-book:hover {
            background-color: white !important;
            color: var(--pw-main) !important;
            border: 2px solid var(--pw-main) !important;
        }

        /* ------------- trust section ------------- */

        #pw-trust {
            background: url('imgs/trust.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #pw-trust h2 {
            font-size: calc(1.5rem + 1vw);
            color: var(--pw-main);
        }

        #pw-trust .demo {
            font-size: calc(1rem + 0.3vw);
        }

        #pw-trust .trust-layout {
            background-color: rgba(255, 255, 255, 0.3);
            padding-block: 100px;
        }

        #pw-trust .icon-box {
            width: 40px;
            height: 40px;
            background-color: var(--pw-main);
            color: #fff;
            border-radius: 8px;
            margin-right: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pw-trust .testimonial-box {
            border-left: 4px solid var(--pw-main);
        }

        #pw-trust .pw-new-prev i,
        #pw-trust .pw-new-next i {
            color: var(--pw-main);
        }

        .testimonial-slider .img-cont img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
        }

        .fa-star{
            color: #FFD43B;
        }
        /* ------------- contact section ------------- */

       #pw-contact .contact-layout {
            padding-block: 70px;
            background: linear-gradient(
                to right,
                rgba(49, 172, 213, 0.6),
                rgba(49, 172, 213, 0.4),
                rgba(0, 0, 0, 0.5)
            );
        }

         
        #pw-contact {
            background: url('imgs/contact.jpg');
            background-position: center;
            background-size: cover;
        }
        

        /* ------------- faq section ------------- */

        #pw-faq {
            padding-block: 100px;
            background-color: rgb(236, 248, 255);
        }

        #pw-faq h2 {
            font-size: calc(1.5rem + 1vw);
            color: var(--pw-main);
        }

        #pw-faq .accordion-button::after {
            content: "+";
            font-size: 1.5rem;
            color: var(--pw-main);
            background-image: none !important;
            transform: none !important;
            display: flex;
            align-items: center;
        }

        #pw-faq .accordion-button:not(.collapsed)::after {
            content: "x";
            color: white;
        }

        #pw-faq .accordion-button:not(.collapsed) {
            background-color: var(--pw-main);
            color: white;
        }

        #pw-faq .accordion-button {
            box-shadow: none !important;
        }

        #pw-faq .accordion-button:not(.collapsed)::after {
            content: "\00D7";
            color: white;
        }

        #pw-faq .btn-ask {
            background-color: var(--pw-main) !important;
            color: white !important;
            border: 2px solid var(--pw-main) !important;
            transition: all 0.3s ease-in-out;
            font-size: 1.2rem;
        }

        #pw-faq .btn-ask:hover {
            background-color: white !important;
            color: var(--pw-main) !important;
            border: 2px solid var(--pw-main) !important;
        }

        /* ------------- footer section ------------- */
        .pw-footer {
            background-color: rgb(49, 172, 213);
        }

        .pw-footer .icon {
            background-color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pw-footer .icon i {
            color: var(--pw-main);
        }

        .pw-footer .rights {
            padding-bottom: 70px;
        }

        .pw-footer .fot-hr {
            background: linear-gradient(90deg, white, transparent);
            height: 3px;
            width: 40%;
        }

        .fixed-wa {
            position: fixed;
            bottom: 25px;
            right: 15px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 7px;
        }

        .fixed-wa .btn-close {
            position: absolute;
            top: -15px !important;
            right: 0 ;
            font-size: 7px;
            background-color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .wa-tooltip-box {
            max-width: 150px;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .btn-whatsapp {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #25d366 !important;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            font-size: 26px;
        }

        .btn-whatsapp:hover {
            background-color: #2cb55f !important;
        }

        .btn-whatsapp i {
            font-size: 35px;
        }

        .back-top {
            position: fixed;
            bottom: 25px;
            left: 15px;
            z-index: 10;
        }

        .btn-back {
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid var(--pw-main);
        }

        .btn-back .fa-arrow-up {
            color: var(--pw-main);
        }

        /* ------------- media queries ------------- */

        @media (min-width: 768px) {
            #pw-offers .extra {
                margin-top: -180px;
            }

            #pw-hero .hero-content {
                padding-block: 180px;
            }
        }

        @media (min-width: 992px) {

            #pw-hdr .logo-cont {
                width: 180px;
            }

            #pw-how-works .step {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header id="pw-hdr" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                        <a class="logo-cont d-block" href="#">
                            <img class="img-fluid" src="imgs/alfatih-logo.png" alt="logo">
                        </a>
                        <button class="btn-contact fw-bold py-2 px-4 d-flex align-items-center rounded-pill"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">Contact
                            Us</button>
                    </div>
                </div>
            </div>
    </header>
    <!-- / HEADER -->

    <!-- MAIN -->
    <main>
        <!-- HERO SECTION -->
        <section id="pw-hero">
            <div class="container-fluid g-0">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="hero-layout position-relative">
                            <div class="hero-content text-center text-white px-3">
                                <h1 class="fw-bold mb-4">Regain Your Hair,
                                    Regain Your <br> Confidence in Istanbul!</h1>
                                <p class="mb-0">Premium Hair Transplant by Experts at Al-Fatih International Clinic</p>
                                <p class="mb-4">Şişli, Istanbul | 99% Success Rate | Free Online Consultation
                                </p>
                                <button class="btn-book btn py-2 px-4 rounded-pill" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><i class="fa-solid fa-calendar-check"></i>
                                    Book Your
                                    Free Consultation</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HERO SECTION -->

        <!-- OFFERS SECTION -->
        <section id="pw-offers">
            <div class="extra position-relative">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="s text-center h-100">
                                <i class="fa-solid fa-heart mb-4"></i>
                                <h5 class="fw-bold" id="offers">Pain-Free Procedure</h5>
                                <p>Completely painless experience with needle-free anesthesia</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="s text-center h-100">
                                <i class="fa-solid fa-hotel mb-4"></i>
                                <h5 class="fw-bold">All-Inclusive Packages</h5>
                                <p>Includes Hotel + Transfer + Aftercare</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="s text-center h-100">
                                <i class="fa-solid fa-language mb-4"></i>
                                <h5 class="fw-bold">Multi-Lingual Support</h5>
                                <p>English, Arabic & Turkish support</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="s text-center h-100">
                                <i class="fa-solid fa-phone mb-4"></i>
                                <h5 class="fw-bold">24/7 Contact</h5>
                                <p>00905388192746</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center mb-5">
                            <h2>Special Offer, Limited Time Only!</h2>
                            <p class="demo">Unlock Your Transformation with Our Exclusive Package.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10 col-xxl-9">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-10 col-md-6">
                                <div class="ofr mb-4">
                                    <i class="fas fa-bed mb-3"></i>
                                    <p class="mb-0">3-Night Hotel Stay</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-10 col-md-6">
                                <div class="ofr mb-4">
                                    <i class="fas fa-shuttle-van mb-3"></i>
                                    <p class="mb-0">Airport Transfers</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-10 col-md-6">
                                <div class="ofr mb-4 mb-md-0">
                                    <i class="fas fa-medkit mb-3"></i>
                                    <p class="mb-0">Full Medical Kit + Aftercare Support</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-10 col-md-6">
                                <div class="ofr">
                                    <i class="fas fa-comments mb-3"></i>
                                    <p class="mb-0">Free Consultation & Hairline Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10 col-xxl-9">
                        <div class="text-center mt-5">
                            <button class="btn-ofr btn py-2 px-4 rounded-pill" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i class="fas fa-tag"></i> Book before September to claim this package
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / OFFERS SECTION -->

        <!-- HOW WORKS SECTION -->
        <section id="pw-how-works">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-center">Your Journey to Natural Hair in 3 steps</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center gx-xl-5">
                            <div class="col-12 col-sm-10 col-md-6 col-lg-4">
                                <div class="step">
                                    <div class="img-cont"><i class="fas fa-comments"></i></div>
                                    <h3>Online Consultation</h3>
                                    <p>Send photos, get your graft count and personalized plan.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-10 col-md-6 col-lg-4">
                                <div class="step">
                                    <div class="img-cont"><i class="fas fa-plane-departure"></i></div>
                                    <h3>Travel & Procedure</h3>
                                    <p>VIP transfer, hotel stay, and expert personalized care..</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-10 col-md-6 col-lg-4">
                                <div class="step last">
                                    <div class="img-cont"><i class="fas fa-user-nurse"></i></div>
                                    <h3>Follow-Up</h3>
                                    <p>24/7 support and guaranteed aftercare until recovery.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <button class="btn-book rounded-pill py-2 px-4 mt-5" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fas fa-tag"></i> Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / HOW WORKS SECTION -->

        <!-- BEFORE-AFTER SECTION -->
        <section id="pw-before-after" class="py-5 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center mb-5">
                                    <h2>Before & After</h2>
                                    <p class="demo">See Real Results
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-1">
                                <div
                                    class="pw-new-prev1 left-arrow text-start d-none d-xl-flex justify-content-end align-items-center h-100">
                                    <i class="fa-regular fa-circle-left"></i>
                                </div>
                            </div>
                            <div class="col-12 col-xl-10">
                                <div class="position-relative mb-4">
                                    <div class="swiper newSwiper">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-1.jpg"
                                                            data-fancybox="results-gallery" alt="result image" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-2.jpg"
                                                            data-fancybox="results-gallery" alt="result image" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-3.jpg"
                                                            data-fancybox="results-gallery" alt="result image" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-1.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-2.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-3.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-1.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-2.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="box">
                                                    <div class="img-cont">
                                                        <img src="imgs/before-after-3.jpg"
                                                            data-fancybox="results-gallery" alt="result image" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-1">
                                <div
                                    class="pw-new-next1 left-arrow text-end d-none d-xl-flex align-items-center justify-content-start h-100">
                                    <i class="fa-regular fa-circle-right"></i>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex justify-content-center gap-2">
                                    <div class="pw-new-prev1 text-start d-xl-none">
                                        <i class="fa-regular fa-circle-left"></i>
                                    </div>

                                    <div class="pw-new-next1 text-end d-xl-none">
                                        <i class="fa-regular fa-circle-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center mt-4">
                            <button class="btn-book btn py-2 px-4 rounded-pill" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i class="fa-solid fa-calendar-check fa-lg"></i>
                                Book Your
                                Free Consultation</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / BEFORE-AFTER SECTION -->

        <!-- TRUST SECTION -->
        <section id="pw-trust">
            <div class="trust-layout">
                <div class="container">
                    <div class="text-center mb-5">
                        <h2 class="fw-bold">Why Patients Choose Al-Fatih Clinic</h2>
                        <p class="demo">Trusted expertise, advanced methods, and complete care.</p>
                    </div>

                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6">
                            <div class="d-flex mb-2">
                                <div class="icon-box">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">5,000+ Transplants</h5>
                                    <p class="mb-0 text-muted">Extensive experience with consistently high
                                        success
                                        rates.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="icon-box">
                                    <i class="fas fa-microscope"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">Advanced Techniques</h5>
                                    <p class="mb-0 text-muted">FUE, DHI, and Sapphire methods performed with
                                        precision.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="icon-box">
                                    <i class="fas fa-user-nurse"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">Certified Medical Team</h5>
                                    <p class="mb-0 text-muted">Surgeons and specialists with international
                                        credentials.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="icon-box">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">Pain-Free Experience</h5>
                                    <p class="mb-0 text-muted">Needle-free anesthesia and comfortable sedation
                                        options.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-2">
                                <div class="icon-box">
                                    <i class="fas fa-hand-holding-heart"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">Full Journey Support</h5>
                                    <p class="mb-0 text-muted">From arrival to aftercare, we’re with you every
                                        step.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex flex-column gap-3">
                                <div class="testimonial-slider w-100 h-100 d-flex align-items-center mt-4 mt-lg-0"
                                    id="testimonials">
                                    <div class="swiper testimonialSwiper">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="testimonial-box bg-white p-4 rounded d-flex gap-2 gap-md-3">
                                                    <div class="img-cont">
                                                        <img src="imgs/amore.jpg" alt="img" />
                                                    </div>
                                                    <div>
                                                        <p class="fst-italic">“The staff are respectful and the service
                                                            is
                                                            excellent. It's been
                                                            5 days since my transplant and they're still following up.
                                                            One
                                                            of the best clinics in Baghdad.”</p>
                                                        <p class="fw-semibold mb-1">Amore Samir, USA</p>
                                                        <span>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="testimonial-box bg-white p-4 rounded d-flex gap-2 gap-md-3">
                                                    <div class="img-cont">
                                                        <img src="imgs/saad.jpg" alt="img" />
                                                    </div>
                                                    <div>
                                                        <p class="fst-italic">“I had a great experience at Al-Fateh
                                                            Clinic Baghdad. The staff were professional, the transplant
                                                            looks natural, and they provide excellent follow-up care.
                                                            Highly recommended!
                                                            ”</p>
                                                        <p class="fw-semibold mb-1">Saad Sadiq, Iraq</p>
                                                        <span>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="swiper-slide">
                                                <div class="testimonial-box bg-white p-4 rounded d-flex gap-2 gap-md-3">
                                                    <div class="img-cont">
                                                        <img src="imgs/nizar.jpg" alt="img" />
                                                    </div>
                                                    <div>
                                                        <p class="fst-italic">“I had a hair transplant at their
                                                            clinic—truly the best in Iraq. Great results, professional
                                                            staff, and excellent service. Special thanks to Ms. Ilham
                                                            for her continuous support.
                                                            ”</p>
                                                        <p class="fw-semibold mb-1">Nizar Almuhajir, Turkey</p>
                                                        <span>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>

                                                        </span>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center gap-2">
                                    <div class="pw-new-prev">
                                        <i class="fa-regular fa-circle-left fa-2xl"></i>
                                    </div>

                                    <div class="pw-new-next">
                                        <i class="fa-regular fa-circle-right fa-2xl"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- / TRUST SECTION -->

        <!-- CONTACT SECTION -->
        <section id="pw-contact">
            <div class="contact-layout">
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-5 col-xxl-4 offset-lg-5 offset-xl-6">
                            <div class="contact-form shadow-sm bg-white pt-5">
                                <h3 class="text-center">Book an Appointment</h3>
                                <form action="thank-you.html">
                                    <iframe data-form-title="landing page EN" height="500"
                                        style="border: none; width: 100%"
                                        title="contact form"
                                        src='https://atiraspace.com/api/form/688139dc64f41a064096f7b5/generate'></iframe>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- / CONTACT SECTION -->

        <!-- FAQs SECTION -->
        <section id="pw-faq">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-4 mb-lg-5">Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="row justify-content-center g-xl-5">
                     <div class="col-12 col-md-10 col-lg-6">
                         <div class="img-cont mb-4 mb-lg-0">
                             <img class="img-fluid rounded-4" src="./imgs/faq.jpg" alt="faqs" />
                         </div>
                     </div>
                    <div class="col-12 col-md-10 col-lg-6">
                        <div class="accordion accordion-flush mb-4" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow-none" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                        Is it painful?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">No. We use needle-free local anesthesia and
                                        sedation.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow-none" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                        How long does it take?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">4-8 hours, depending on graft count.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow-none" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                        When will I see results?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Hair starts growing by month 3, full results in 9-12
                                        months.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow-none" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                        Do you offer Arabic support?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Yes! Complete Arabic & English-speaking team.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-muted">If you did not find your question, feel free to ask us directly.</p>
                            <button class="btn-ask rounded-pill py-2 px-4" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"><i class="fa-regular fa-circle-question"></i> Ask Now
                                </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / FAQs SECTION -->
    </main>
    <!-- MAIN -->

    <!-- FOOTER -->
    <footer class="pw-footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-11">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-4 mb-md-0">
                                <div class="logo-cont mb-4">
                                    <img src="imgs/alfatih-logo-white.png" alt="logo" width="200">
                                </div>
                                <p class="text-white">Premium hair, beard & eyebrow transplants in Istanbul with
                                    certified
                                    specialists.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="mb-4 mb-md-0">
                                <h4 class="fw-bold mb-3 text-white">Follow Us</h4>
                                <div class="fot-hr mb-3"></div>
                                <div class="d-flex gap-2">
                                    <a href="https://www.instagram.com/al_fateh.hair.transplant/"
                                        class="icon text-white" target="_blank"><i
                                            class="fab fa-instagram fa-lg" title="instagram"></i></a>
                                    <a href="https://www.facebook.com/fatehHairTransplant/" class="icon text-white"
                                        target="_blank"><i class="fab fa-facebook-f fa-lg" title="facebook"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="mb-4 mb-md-0">
                                <h4 class="fw-bold mb-3 text-white">Contact</h4>
                                <div class="fot-hr mb-3"></div>
                                <div class="d-flex flex-column gap-2">
                                    <a href="https://wa.me/905388192746"
                                        class="text-decoration-none d-flex align-items-center gap-2 text-white"
                                        target="_blank">
                                        <i class="fas fa-phone"></i>
                                        <p class="mb-0">+90 538 819 2746</p>
                                    </a>
                                    <a href="mailto:info@alfatihhair.com"
                                        class="text-decoration-none d-flex align-items-center gap-2 text-white"
                                        target="_blank">
                                        <i class="fas fa-envelope"></i>
                                        <p class="mb-0">info@alfatihhair.com</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-center text-white gap-3">
                <a class="text-decoration-none text-white" href="https://alfatihhair.com/">Our Website</a>|
                <a class="text-decoration-none text-white" href="https://alfatihhair.com/privacy-policy/">Privacy Policy</a>
            </div>
            <hr class="border-light" />
            <div class="rights text-center text-white pb-sm-0">© 2025 Al-Fatih Clinic. All Rights Reserved.</div>
        </div>
    </footer>
    <!-- / FOOTER -->

    <!-- STICKY BUTTONS -->
    <div class="fixed-wa">
        <div id="wa-tooltip-box" class="wa-tooltip-box bg-white text-dark p-2 rounded shadow-sm position-relative">
            <button type="button" class="btn-close" aria-label="Close"
                onclick="document.getElementById('wa-tooltip-box').style.display='none'"></button>
            <p class="mb-0 small">WhatsApp Us Now</p>
        </div>

        <a href="https://wa.me/905388192746" target="_blank"
            class="btn text-white btn-whatsapp d-flex justify-content-center align-items-center">
            <i class="fab fa-whatsapp fa-lg"></i>
        </a>
    </div>

    <div class="back-top d-none">
        <button class="btn-back d-flex justify-content-center align-items-center">
            <i class="fas fa-arrow-up fa-lg"></i>
        </button>
    </div>
    <!-- / STICKY BUTTONS -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel">Let’s Talk</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="thank-you.html">
                        <iframe data-form-title="landing page EN" height="500" style="border: none; width: 100%" title="contact form"
                            src='https://atiraspace.com/api/form/688139dc64f41a064096f7b5/generate'></iframe>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js?ver=5.0.0"></script>

    <script>
        // before-after swiper
        var swiper = new Swiper(".newSwiper", {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 20,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            grabCursor: true,
            centeredSlides: true,
            navigation: {
                nextEl: ".pw-new-next1",
                prevEl: ".pw-new-prev1",
            },
            breakpoints: {
                500: {
                    slidesPerView: 1.6,
                    spaceBetween: 20,
                    centeredSlides: true,
                },
                600: {
                    slidesPerView: 1.8,
                    spaceBetween: 15,
                    centeredSlides: true,
                },
                700: {
                    slidesPerView: 2,
                    spaceBetween: 15,
                    centeredSlides: false,
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 15,
                    centeredSlides: true,
                }
            }
        });

        // testimonials swiper
        var swiper2 = new Swiper(".testimonialSwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            grabCursor: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".pw-new-next",
                prevEl: ".pw-new-prev",
            }
        });

        // back to top
        const backToTop = document.querySelector(".back-top");
        window.addEventListener("scroll", () => {
            if (window.scrollY > 200) {
                backToTop.classList.replace("d-none", "d-block");
            } else {
                backToTop.classList.replace("d-block", "d-none");
            }
        });
        backToTop.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        });
        
        
        // fancy-box
        Fancybox.bind("[data-fancybox]", {});

    </script>

</body>

</html>